# Configurazione di esempio per mappare i pin GPIO alle lettere di una tastiera.
# Sintassi molto semplice, solo due elementi per linea:
# 1) lettera sulla tastiera (per dubbi consultare /usr/include/linux/input.h).
# 2) Numero GPIO pin; Quando cortocircuitato a massa simula la pressione del bottone.
# Usare la sintassi Broadcom per il numero di pin GPIO.
# '#' è un commento fino alla fine della riga.

# User 1
LEFT        10  # Joypad left
RIGHT       22  # Joypad right
UP          23  # Joypad up
DOWN        27  # Joypad down
X            4  # 'A' button
Z           25  # 'B' button
S           11  # 'X' button
A            5  # 'Y' button
Q            2  # 'Left trigger' button
W            3  # 'Right trigger' button
GND          6  # Spare ground point for 'Y' button
RIGHTSHIFT  16  # 'Select' button
ENTER       26  # 'Start' button
# ESC      16 26  # Hold Start+Select to exit ROM

# User 2
I            6  # Joypad left
K            7  # Joypad right
J            8  # Joypad up
L            9  # Joypad down
V           12  # 'A' button
C           13  # 'B' button
F           17  # 'X' button
D           18  # 'Y' button
E           19  # 'Left trigger' button
R           20  # 'Right trigger' button
LEFTSHIFT   21  # 'Select' button
CAPSLOCK    24  # 'Start' button
# ESC      16 26  # Hold Start+Select to exit ROM

# Solo una configurazione può essere scritta con due pulsanti premuti contemporaneamente,
# usata in questo caso per uscire al meno principale di Lakka
